local gui = Instance.new("ScreenGui")
gui.Name = "ss"
gui.Parent = game.CoreGui

wait(5)

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0.0, 319, 0.0, 299)
Main.Position = UDim2.new(0.0, 0, 0.0, 0)
Main.BackgroundColor3 = Color3.new(1, 1, 1)
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.BorderSizePixel = 0
Main.Active = true
Main.BackgroundTransparency = 1
Main.Draggable = true
Main.Visible = false
Main.Parent = gui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Main

local Topbar = Instance.new("Frame")
Topbar.Size = UDim2.new(0.9, 32, 0.0, 27)
Topbar.Position = UDim2.new(0.0, 0, 0.0, 0)
Topbar.BackgroundColor3 = Color3.new(0, 0, 0)
Topbar.BorderColor3 = Color3.new(0, 0, 0)
Topbar.BorderSizePixel = 0
Topbar.Active = false
Topbar.BackgroundTransparency = 0 
Topbar.Draggable = true
Topbar.Parent = Main

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Topbar

local White = Instance.new("Frame")
White.Size = UDim2.new(0.9, 32, 0.9, 3)
White.Position = UDim2.new(0.0, 0, 0.0, 0)
White.BackgroundColor3 = Color3.new(1, 1, 1)
White.BorderColor3 = Color3.new(0, 0, 0)
White.BorderSizePixel = 0
White.Active = false
White.BackgroundTransparency = 0.7
White.Draggable = true
White.Parent = Topbar

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = White

local Uio = Instance.new("Frame")
Uio.Size = UDim2.new(0.9, 32, 0.0, 1)
Uio.Position = UDim2.new(0.0, 0, 0.9, 2)
Uio.BackgroundColor3 = Color3.new(1, 1, 1)
Uio.BorderColor3 = Color3.new(0, 0, 0)
Uio.BorderSizePixel = 0
Uio.Active = false
Uio.BackgroundTransparency = 0 
Uio.Draggable = true
Uio.Parent = Topbar

local Scr = Instance.new("ScrollingFrame")
Scr.Size = UDim2.new(0.9, 32, 0.6, 39)
Scr.Position = UDim2.new(0.0, 0, 0.0, 27)
Scr.BackgroundColor3 = Color3.new(1, 1, 1)
Scr.BorderColor3 = Color3.new(0, 0, 0)
Scr.BorderSizePixel = 0
Scr.Parent = Main
Scr.ScrollBarThickness = 0
Scr.CanvasSize = UDim2.new(0.0, 0, 0.0, 0)

Scr.BackgroundTransparency = 1


local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0.9, 999, 0.9, 999)
TextBox.Position = UDim2.new(0.0, 49, 0.0, 0)
TextBox.BackgroundColor3 = Color3.new(0, 0, 0)
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 1
TextBox.Text = 'print("project secret ss code ss by Luna")'
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.BackgroundTransparency = 0.7
TextBox.Font = Enum.Font.SourceSans
TextBox.TextSize = 19
TextBox.Parent = Scr
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.ClearTextOnFocus = false
TextBox.MultiLine = true
TextBox.TextWrapped = true
TextBox.TextEditable = true

local number = Instance.new("Frame")
number.Size = UDim2.new(0.0, 49, 0.9, 999)
number.Position = UDim2.new(0.0, 0, 0.0, 0)
number.BackgroundColor3 = Color3.new(0, 0, 0)
number.BorderColor3 = Color3.new(0, 0, 0)
number.BorderSizePixel = 0
number.Active = false
number.BackgroundTransparency = 0 
number.Draggable = true
number.Parent = Scr

local uii = Instance.new("Frame")
uii.Size = UDim2.new(0.0, 49, 0.9, 999)
uii.Position = UDim2.new(0.0, 0, 0.0, 0)
uii.BackgroundColor3 = Color3.new(1, 1, 1)
uii.BorderColor3 = Color3.new(0, 0, 0)
uii.BorderSizePixel = 0
uii.Active = false
uii.BackgroundTransparency = 0.8
uii.Draggable = true
uii.Parent = number

local number1 = Instance.new("TextLabel")
number1.Size = UDim2.new(0.0, 49, 0.9, 9999)
number1.Position = UDim2.new(0.0, 0, 0.0, 0)
number1.BackgroundColor3 = Color3.new(0, 0, 0)
number1.BorderColor3 = Color3.new(0, 0, 0)
number1.BorderSizePixel = 1
number1.Text = "1"
number1.BackgroundTransparency = 1
number1.TextColor3 = Color3.new(1, 1, 1)
number1.Font = Enum.Font.SourceSans
number1.TextSize = 19
number1.Parent = number
number1.TextYAlignment = Enum.TextYAlignment.Top

TextBox:GetPropertyChangedSignal("Text"):Connect(function()
    local lines = TextBox.Text:split("\n")
    local lineText = ""
    for i = 1, #lines do
        lineText = lineText .. tostring(i) .. "\n"
    end
    number1.Text = lineText

    Scr.CanvasSize = UDim2.new(0, 0, 0, #lines * 20)
end)

local Mop = Instance.new("Frame")
Mop.Size = UDim2.new(0.9, 32, 0.2, -6)
Mop.Position = UDim2.new(0.0, 0, 0.8, 5)
Mop.BackgroundColor3 = Color3.new(0, 0, 0)
Mop.BorderColor3 = Color3.new(0, 0, 0)
Mop.BorderSizePixel = 0
Mop.Active = false
Mop.BackgroundTransparency = 0
Mop.Draggable = true
Mop.Parent = Main

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Mop

local iop = Instance.new("Frame")
iop.Size = UDim2.new(0.9, 32, 0.9, 6)
iop.Position = UDim2.new(0.0, 0, 0.0, 0)
iop.BackgroundColor3 = Color3.new(1, 1, 1)
iop.BorderColor3 = Color3.new(0, 0, 0)
iop.BorderSizePixel = 0
iop.Active = false
iop.BackgroundTransparency = 0.7
iop.Draggable = true
iop.Parent = Mop

local ooop = Instance.new("UICorner")
ooop.CornerRadius = UDim.new(0, 5)
ooop.Parent = iop

local Tett = Instance.new("TextLabel")
Tett.Size = UDim2.new(0.2, 19, 0.9, 2)
Tett.Position = UDim2.new(0.0, 0, 0.0, 0)
Tett.BackgroundColor3 = Color3.new(0, 0, 0)
Tett.BorderColor3 = Color3.new(0, 0, 0)
Tett.BorderSizePixel = 0
Tett.Text = "Executor"
Tett.BackgroundTransparency = 1
Tett.TextColor3 = Color3.new(255, 255, 255)
Tett.TextSize = 13
Tett.Parent = Topbar

local Exe = Instance.new("TextButton")
Exe.Size = UDim2.new(0.3, 0, 0.7, 0)
Exe.Position = UDim2.new(0.0, 9, 0.0, 9)
Exe.BackgroundColor3 = Color3.new(0, 0, 0)
Exe.BorderColor3 = Color3.new(0, 0, 0)
Exe.BorderSizePixel = 0
Exe.Text = "Execute"
Exe.BackgroundTransparency = 0.8
Exe.TextColor3 = Color3.new(255, 255, 255)
Exe.TextSize = 19
Exe.Parent = Mop
Exe.MouseButton1Click:Connect(function()

end)

local kllp = Instance.new("UICorner")
kllp.CornerRadius = UDim.new(0, 5)
kllp.Parent = Exe

local clea = Instance.new("TextButton")
clea.Size = UDim2.new(0.3, 0, 0.7, 0)
clea.Position = UDim2.new(0.3, 19, 0.0, 9)
clea.BackgroundColor3 = Color3.new(0, 0, 0)
clea.BorderColor3 = Color3.new(0, 0, 0)
clea.BorderSizePixel = 0
clea.Text = "Clear"
clea.BackgroundTransparency = 0.8
clea.TextColor3 = Color3.new(255, 255, 255)
clea.TextSize = 19
clea.Parent = Mop
clea.MouseButton1Click:Connect(function()

end)

local kllp = Instance.new("UICorner")
kllp.CornerRadius = UDim.new(0, 5)
kllp.Parent = clea

local visk = Instance.new("Frame")
visk.Size = UDim2.new(0.0, 319, 0.0, 299)
visk.Position = UDim2.new(0.4, 0, 0.0, -19)
visk.BackgroundColor3 = Color3.new(1, 0, 1)
visk.BorderColor3 = Color3.new(0, 0, 0)
visk.BorderSizePixel = 0
visk.Active = true
visk.BackgroundTransparency = 1
visk.Draggable = true
visk.Visible = false
visk.Parent = gui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = visk

local tk = Instance.new("Frame")
tk.Size = UDim2.new(0.9, 32, 0.0, 27)
tk.Position = UDim2.new(0.0, 0, 0.0, 0)
tk.BackgroundColor3 = Color3.new(0, 0, 0)
tk.BorderColor3 = Color3.new(0, 0, 0)
tk.BorderSizePixel = 0
tk.Active = false
tk.BackgroundTransparency = 0
tk.Draggable = true
tk.Parent = visk

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = tk

local tjb = Instance.new("Frame")
tjb.Size = UDim2.new(0.9, 31, 0.9, 3)
tjb.Position = UDim2.new(0.0, 0, 0.0, 0)
tjb.BackgroundColor3 = Color3.new(1, 1, 1)
tjb.BorderColor3 = Color3.new(0, 0, 0)
tjb.BorderSizePixel = 0
tjb.Active = false
tjb.BackgroundTransparency = 0.7
tjb.Draggable = true
tjb.Parent = tk

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = tjb

local whitelo = Instance.new("Frame")
whitelo.Size = UDim2.new(0.9, 31, 0.0, 1)
whitelo.Position = UDim2.new(0.0, 0, 0.9, 1)
whitelo.BackgroundColor3 = Color3.new(1, 1, 1)
whitelo.BorderColor3 = Color3.new(0, 0, 0)
whitelo.BorderSizePixel = 0
whitelo.Active = false
whitelo.BackgroundTransparency = 0 
whitelo.Draggable = true
whitelo.Parent = tjb

local blacko = Instance.new("Frame")
blacko.Size = UDim2.new(0.9, 32, 0.8, 33)
blacko.Position = UDim2.new(0.0, 0, 0.0, 27)
blacko.BackgroundColor3 = Color3.new(0, 0, 0)
blacko.BorderColor3 = Color3.new(0, 0, 0)
blacko.BorderSizePixel = 0
blacko.Active = false
blacko.BackgroundTransparency = 0 
blacko.Draggable = true
blacko.Parent = visk

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = blacko

local kn = Instance.new("Frame")
kn.Size = UDim2.new(0.9, 32, 0.9, 27)
kn.Position = UDim2.new(0.0, 0, 0.0, 0)
kn.BackgroundColor3 = Color3.new(1, 1, 1)
kn.BorderColor3 = Color3.new(0, 0, 0)
kn.BorderSizePixel = 0
kn.Active = false
kn.BackgroundTransparency = 0.8
kn.Draggable = true
kn.Parent = blacko

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = kn

local nms = Instance.new("TextLabel")
nms.Size = UDim2.new(0.5, 49, 0.0, 27)
nms.Position = UDim2.new(0.0, 0, 0.0, 0)
nms.BackgroundColor3 = Color3.new(0, 0, 0)
nms.BorderColor3 = Color3.new(0, 0, 0)
nms.BorderSizePixel = 0
nms.Text = "scriptshub coming soon"
nms.BackgroundTransparency = 1
nms.TextColor3 = Color3.new(255, 255, 255)
nms.TextSize = 14
nms.Parent = visk

local blur = Instance.new("Frame")
blur.Size = UDim2.new(0.9, 150, 0.9, 150)
blur.Position = UDim2.new(0.0, 0, 0.0, -59)
blur.BackgroundColor3 = Color3.new(1, 1, 1)
blur.BorderColor3 = Color3.new(0, 0, 0)
blur.BorderSizePixel = 0
blur.Active = false
blur.BackgroundTransparency = 1
blur.Draggable = true
blur.Parent = gui

local Command = Instance.new("Frame")
Command.Size = UDim2.new(0.0, 399, 0.0, 35)
Command.Position = UDim2.new(0.3, -39, 0.0, -99)
Command.BackgroundColor3 = Color3.new(0, 0, 0)
Command.BorderColor3 = Color3.new(0, 0, 0)
Command.BorderSizePixel = 0
Command.Active = false
Command.BackgroundTransparency = 0 
Command.Draggable = true
Command.Parent = gui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = Command

local Uin = Instance.new("Frame")
Uin.Size = UDim2.new(0.9, 39, 0.9, 3)
Uin.Position = UDim2.new(0.0, 0, 0.0, 0)
Uin.BackgroundColor3 = Color3.new(1, 1, 1)
Uin.BorderColor3 = Color3.new(0, 0, 0)
Uin.BorderSizePixel = 0
Uin.Active = false
Uin.BackgroundTransparency = 0.9
Uin.Draggable = true
Uin.Parent = Command

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = Uin

local Button = Instance.new("ImageButton")
Button.Size = UDim2.new(0.0, 27, 0.0, 27)
Button.Position = UDim2.new(0.0, 5, 0.0, 3)
Button.BackgroundColor3 = Color3.new(0, 0, 0)
Button.ImageColor3 = Color3.new(1, 1, 1)
Button.Image = "rbxassetid://129784581703540"
Button.ImageTransparency = 0.4
Button.Parent = Command

Button.BackgroundTransparency = 1

local comm = Instance.new("TextBox")
comm.Size = UDim2.new(0.8, 19, 0.9, 3)
comm.Position = UDim2.new(0.0, 39, 0.0, 0)
comm.BackgroundColor3 = Color3.new(0, 0, 0)
comm.BorderColor3 = Color3.new(0, 0, 0)
comm.BorderSizePixel = 0
comm.Text = ""
comm.PlaceholderText = "search"
comm.TextColor3 = Color3.new(1, 1, 1)
comm.BackgroundTransparency = 1
comm.Font = Enum.Font.Code
comm.TextSize = 19
comm.Parent = Command
comm.TextXAlignment = Enum.TextXAlignment.Left

local opln = Instance.new("UIStroke")
opln.Color = Color3.new(1, 1, 1)
opln.Thickness = 0.4
opln.Parent = Command

local LPlayer = game.Players.LocalPlayer

LPlayer.Chatted:Connect(function(cht)
if cht:match("open cmds") then
Command:TweenPosition(UDim2.new(0.3, -39, 0.3, 19), "Out", "Linear", 0.5, false)
wait(0.001)
blur.BackgroundTransparency = 1
wait(0.001)
blur.BackgroundTransparency = 0.9
wait(0.001)
blur.BackgroundTransparency = 0.8
wait(0.001)
blur.BackgroundTransparency = 0.7
end

if cht:match("close cmds") then
Command:TweenPosition(UDim2.new(0.3, -39, 0.0, -99), "Out", "Linear", 0.5, false)
wait(0.001)
blur.BackgroundTransparency = 0.7
wait(0.001)
blur.BackgroundTransparency = 0.8
wait(0.001)
blur.BackgroundTransparency = 0.9
wait(0.001)
blur.BackgroundTransparency = 1
end
end)

Button.MouseButton1Click:Connect(function()
local comm = comm.Text
    if comm == "executor" then
Main.Visible = true
end

if comm == "close executor" then
Main.Visible = false
end

if comm == "close all" then
visk.Visible = false
Main.Visible = false
end

if comm == "scriptshub" then
visk.Visible = true
end

if comm == "close scriptshub" then
visk.Visible = false
end

end)

local notifikasi = Instance.new("Frame")
notifikasi.Size = UDim2.new(0.0, 259, 0.0, 159)
notifikasi.Position = UDim2.new(0.9, 99, 0.6, -56)
notifikasi.BackgroundColor3 = Color3.new(0, 0, 0)
notifikasi.BorderColor3 = Color3.new(0, 0, 0)
notifikasi.BorderSizePixel = 0
notifikasi.Active = false
notifikasi.BackgroundTransparency = 0 
notifikasi.Draggable = true
notifikasi.Parent = gui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = notifikasi

local lnl = Instance.new("UIStroke")
lnl.Color = Color3.new(0, 0, 0)
lnl.Thickness = 2
lnl.Parent = notifikasi

local oti = Instance.new("Frame")
oti.Size = UDim2.new(0.9, 26, 0.9, 16)
oti.Position = UDim2.new(0.0, 0, 0.0, 0)
oti.BackgroundColor3 = Color3.new(1, 1, 1)
oti.BorderColor3 = Color3.new(0, 0, 0)
oti.BorderSizePixel = 0
oti.Active = false
oti.BackgroundTransparency = 0.8
oti.Draggable = true
oti.Parent = notifikasi

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = oti

local profil = Instance.new("ImageLabel")
profil.Size = UDim2.new(0.0, 65, 0.0, 65)
profil.Position = UDim2.new(0.0, 4, 0.0, 4)
profil.BackgroundColor3 = Color3.new(0, 0, 0)
profil.ImageColor3 = Color3.new(1, 1, 1)
profil.Image = "rbxassetid://0"
profil.ImageTransparency = 0
profil.Parent = notifikasi 

profil.BackgroundTransparency = 1

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = profil

local knk = Instance.new("UIStroke")
knk.Color = Color3.new(0, 0, 0)
knk.Thickness = 0.8
knk.Parent = profil

local speak = Instance.new("TextLabel")
speak.Size = UDim2.new(0.9, 25, 0.5, 0)
speak.Position = UDim2.new(0.0, 0, 0.5, 0)
speak.BackgroundColor3 = Color3.new(0, 0, 0)
speak.BorderColor3 = Color3.new(0, 0, 0)
speak.BorderSizePixel = 1
speak.Text = "hello "..game.Players.LocalPlayer.Name.." now you whitelist on project secret. is game has get serverside"
speak.BackgroundTransparency = 1
speak.TextColor3 = Color3.new(255, 255, 255)
speak.Font = Enum.Font.Code
speak.Parent = notifikasi
speak.TextSize = 19
speak.TextWrapped = true

---script
notifikasi:TweenPosition(UDim2.new(0.5, 99, 0.6, -56),"Out","Quad")
profil.Image = game.Players:GetUserThumbnailAsync(game.Players.LocalPlayer.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
wait(5)
notifikasi:TweenPosition(UDim2.new(0.9, 99, 0.6, -56),"Out","Quad")