-- Gui to Lua
-- Version: 3.2

-- Instances:

local stigma = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local Main = Instance.new("ImageLabel")
local Main2 = Instance.new("ImageLabel")
local Ring = Instance.new("ImageLabel")
local Orbit = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local injected = true

--Properties:

stigma.Name = "stigma"
stigma.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
stigma.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
stigma.IgnoreGuiInset = true
stigma.ResetOnSpawn = false

Frame.Parent = stigma
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 1
Frame.Position = UDim2.new(0.389049619, 0, 0.370853066, 0)
Frame.Size = UDim2.new(0, 344, 0, 241)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 1
TextButton.Position = UDim2.new(0.715116262, 0, 0.13278009, 0)
TextButton.Size = UDim2.new(0, 98, 0, 50)
TextButton.Font = Enum.Font.Arcade
TextButton.Text = "EXE"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 1
TextButton_2.Position = UDim2.new(0.715116262, 0, 0.452282161, 0)
TextButton_2.Size = UDim2.new(0, 98, 0, 50)
TextButton_2.Font = Enum.Font.Arcade
TextButton_2.Text = "CLEAR"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 1
TextButton_3.Position = UDim2.new(0.715116262, 0, 0.792531133, 0)
TextButton_3.Size = UDim2.new(0, 98, 0, 50)
TextButton_3.Font = Enum.Font.Arcade
TextButton_3.Text = "INJECT"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 1
TextBox.Position = UDim2.new(0, 0, 0.13278009, 0)
TextBox.Size = UDim2.new(0, 233, 0, 208)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Arcade
TextBox.PlaceholderText = "script"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

Main.Name = "Main"
Main.Parent = Frame
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Size = UDim2.new(0, 33, 0, 32)
Main.Image = "rbxassetid://7102117818"

Main2.Name = "Main2"
Main2.Parent = Main
Main2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main2.BackgroundTransparency = 1.000
Main2.Size = UDim2.new(1, 0, 1, 0)
Main2.ZIndex = 3
Main2.Image = "rbxassetid://7102276469"
Main2.ImageTransparency = 1.000

Ring.Name = "Ring"
Ring.Parent = Main
Ring.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ring.BackgroundTransparency = 1.000
Ring.Size = UDim2.new(1, 0, 1, 0)
Ring.Image = "rbxassetid://7102118272"

Orbit.Name = "Orbit"
Orbit.Parent = Main
Orbit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Orbit.BackgroundTransparency = 1.000
Orbit.BorderColor3 = Color3.fromRGB(27, 42, 53)
Orbit.Size = UDim2.new(0.170000002, 0, 0.170000002, 0)
Orbit.Visible = false
Orbit.ZIndex = 2
Orbit.Image = "http://www.roblox.com/asset/?id=7101990169"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.113372095, 0, -0.0165975112, 0)
TextLabel.Size = UDim2.new(0, 201, 0, 40)
TextLabel.Font = Enum.Font.Arcade
TextLabel.Text = "Project Stigma"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 24.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

-- TextButton.LocalScript is disabled.
local function ZTQQJ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = ""
	end)
end
coroutine.wrap(ZTQQJ_fake_script)()
local function OPFH_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		-- Gui to Lua
		-- Version: 3.2

		-- Instances:

		local ScreenGui = Instance.new("ScreenGui")
		local Main = Instance.new("ImageLabel")
		local Main2 = Instance.new("ImageLabel")
		local Ring = Instance.new("ImageLabel")
		local Orbit = Instance.new("ImageLabel")

		--Properties:

		ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui
		ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		ScreenGui.IgnoreGuiInset = true
		ScreenGui.ResetOnSpawn = false
                                ScreenGui.Name = "datag2"

		Main.Name = "Main"
		Main.Parent = ScreenGui
		Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Main.BackgroundTransparency = 1.000
		Main.Position = UDim2.new(0.5, -2000, 0.5, -50)
		Main.Size = UDim2.new(0, 100, 0, 100)
		Main.Image = "rbxassetid://7102117818"

		Main2.Name = "Main2"
		Main2.Parent = Main
		Main2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Main2.BackgroundTransparency = 1.000
		Main2.Size = UDim2.new(1, 0, 1, 0)
		Main2.ZIndex = 3
		Main2.Image = "rbxassetid://7102276469"
		Main2.ImageTransparency = 1.000

		Ring.Name = "Ring"
		Ring.Parent = Main
		Ring.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Ring.BackgroundTransparency = 1.000
		Ring.Size = UDim2.new(1, 0, 1, 0)
		Ring.Image = "rbxassetid://7102118272"

		Orbit.Name = "Orbit"
		Orbit.Parent = Main
		Orbit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Orbit.BackgroundTransparency = 1.000
		Orbit.BorderColor3 = Color3.fromRGB(27, 42, 53)
		Orbit.Size = UDim2.new(0.170000002, 0, 0.170000002, 0)
		Orbit.ZIndex = 2
		Orbit.Image = "http://www.roblox.com/asset/?id=7101990169"

		-- Scripts:

		local function ZKKEGH_fake_script() -- ScreenGui.Orbi 
			local script = Instance.new('LocalScript', ScreenGui)
			script.Name = "Orbi"

			local Main = script.Parent.Main
			local Main2 = Main.Main2
			local Orbit = Main.Orbit
			local Ring = Main.Ring

			--Notice: This relies on the fact it will be a perfectly round icon.
			local RS = game:GetService("RunService").Heartbeat
			local Tween = game:GetService("TweenService")
			local WaitTime = 0.25
			local LoadInfo = TweenInfo.new(WaitTime,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false,0)
			local FlashInfo = TweenInfo.new(WaitTime,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,1,true,0)
			local hk = Main.AbsoluteSize.X/2
			local MainSize = Main.AbsoluteSize.X
			local ls = Orbit.AbsoluteSize.X/2
			local r = hk
			local theta = 0
			local step = (2*math.pi)/450
			local rotvel = 0.35
			local StepInstance = Instance.new("NumberValue")
			local RotInstance = Instance.new("NumberValue")
			StepInstance.Changed:Connect(function()
				step = StepInstance.Value
			end)
			RotInstance.Changed:Connect(function()
				rotvel = RotInstance.Value
			end)

			local Modes = {
				--Main Image--
				Tween:Create(Main2,LoadInfo,{ImageTransparency=0.5}), --Indicates script loading
				Tween:Create(Main2,LoadInfo,{ImageTransparency=1}),   --Indicated script completed
				Tween:Create(Main2,FlashInfo,{ImageTransparency=0}),   --Pulse effect for completed
				--Step Tween--
				Tween:Create(StepInstance,LoadInfo,{Value=(2*math.pi)/180}),
				Tween:Create(StepInstance,LoadInfo,{Value=(2*math.pi)/450}),
				--Rot Tween--
				Tween:Create(RotInstance,LoadInfo,{Value=1}),
				Tween:Create(RotInstance,LoadInfo,{Value=0.35}),
			}
			Modes[2].Completed:Connect(function()
				Modes[3]:Play()
			end)

			local function ScriptLoading()
				Modes[6]:Play()
				Modes[4]:Play()
				Modes[1]:Play()
			end

			local function ScriptDone()
				Modes[2]:Play()
				Modes[5]:Play()
				Modes[7]:Play()
			end
			spawn(function()
				local deb = false
				local hi = script.Parent.Main
				hi:TweenPosition(UDim2.new(0.5, -50,0.5, -50), Enum.EasingDirection.In)
				wait'3'
				hi:TweenPosition(UDim2.new(0, 12,1, -115), Enum.EasingDirection.Out)
				game:GetService'Players'.LocalPlayer.Chatted:Connect(function(agg)
					pcall(function()
						if agg == '/e hide' then
							hi.Visible = not hi.Visible
						end
					end)
				end)
			end)
			--DEMO CODE--
			ScriptLoading()
			wait(1)
			ScriptDone()
			while RS:wait() do
				theta = theta < 360 and theta + step or 0
				local x = (hk + r * math.cos(theta) - ls)
				local y = (hk + r * math.sin(theta) - ls)
				Orbit.Position = UDim2.new(x/MainSize,0,y/MainSize,0)
				Ring.Rotation = Ring.Rotation < 360 and Ring.Rotation + rotvel or 0
				RS:wait()
			end
		end
		coroutine.wrap(ZKKEGH_fake_script)()
		TextButton.LocalScript.Enabled = true
injected = true
	end)
end
coroutine.wrap(OPFH_fake_script)()
local function ZQBNRJV_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(ZQBNRJV_fake_script)()
local function ZQBNRJV_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', TextButton)
if injected == true then script.Parent.MouseButton1Click:Connect(function() loadstring(TextBox.Text)() end) end
end
coroutine.wrap(ZQBNRJV_fake_script)()